@import '../utils';

.gaming {
  background-color: $black;
  padding: 158px 234px;
  text-align: center;

  &__title {
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 16px;

    &--blue {
      color: $light-blue;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 83px;
    color: $light-blue;
    font-weight: 400;
    font-size: 14px;
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    align-items: start;
  }
}

.feature {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__img {
    margin-bottom: 32px;
    height: 83px;
  }

  &__title {
    margin-bottom: 21px;
    font-weight: 900;
    font-size: 16px;
  }

  &__text {
    color: $gray;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    max-width: 348px;
    text-align: center;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .gaming {
    padding: 100px 110px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .gaming {
    padding: 30px 34px;

    &__title {
      font-size: 21px;
      margin-bottom: 12px;
    }

    &__subtitle {
      font-size: 12px;
    }

    &__features {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .gaming {
    padding: 50px 21px;

    &__title {
      font-size: 21px;
      margin-bottom: 12px;
      text-align: left;
    }

    &__subtitle {
      margin-bottom: 30px;
      font-size: 12px;
      text-align: left;
    }

    &__features {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  .feature {
    &__title,
    &__text {
      text-align: left;
      margin: 0 auto 11px 0;
    }

    &__title {
      margin: 0 auto 11px 0;
    }

    &__text {
      margin: 0 auto 0 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
